<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        p {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        td {
            font-size: 14px;
            font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
            word-break: break-word;
            color: rgb(51, 51, 51);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        li {
            padding-bottom: 13px;
        }

        img,
        a img {
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: initial;
            border-right-style: initial;
            border-bottom-style: initial;
            border-left-style: initial;
            border-top-color: initial;
            border-right-color: initial;
            border-bottom-color: initial;
            border-left-color: initial;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            height: auto;
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }

        a {
            color: rgb(51, 51, 51);
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: rgb(51, 51, 51);
            cursor: default;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }

        #outlook a {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: rgb(51, 51, 51) !important;
            text-decoration-line: none !important;
            text-decoration-thickness: initial !important;
            text-decoration-style: initial !important;
            text-decoration-color: initial !important;
        }

        h1 {
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            line-height: 60px;
            letter-spacing: normal;
            text-align: center;
            color: rgb(51, 51, 51);
        }

        h2 {
            font-size: 34px;
            font-style: normal;
            font-weight: bold;
            line-height: 37px;
            letter-spacing: normal;
            color: rgb(51, 51, 51);
        }

        h3 {
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            letter-spacing: normal;
            color: rgb(68, 68, 68);
            line-height: 34px;
        }

        h4 {
            color: rgb(51, 51, 51);
            font-size: 20px;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 25px;
        }

        .moBodyContainer {
            border-top-width: 0px;
            border-top-style: initial;
            border-top-color: initial;
            border-bottom-width: 0px;
            border-bottom-style: initial;
            border-bottom-color: initial;
            padding-top: 0px;
            padding-bottom: 10px;
            height: 200px;
        }

        .moText {
            font-size: 14px;
            font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
            word-break: break-word;
            color: rgb(51, 51, 51);
        }

        .moBodyContainer .moDividerContent {
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgb(51, 51, 51);
        }

        .im span {
            color: rgb(51, 51, 51);
        }

        .moTemplateContainer {
            width: 580px;
            max-width: 580px;
        }

        .moImage {
            display: inline !important;
        }

        .moImageContentContainer {
            width: 100%;
        }

        .moTextContentContainer {
            width: 100%;
        }

        /*ol,*/
        /*ul {*/
        /*    margin-top: 0px;*/
        /*    margin-right: 0px;*/
        /*    margin-bottom: 0px;*/
        /*    margin-left: 0px;*/
        /*    padding-top: 10px;*/
        /*    padding-bottom: 0px;*/
        /*    padding-left: 40px;*/
        /*}*/

        .moContainerInner {
            width: 580px;
        }

        .moButtonContainer {
            width: 100%;
        }

        .columnsContainer.contentContainer {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            .moTemplateContainer {
                max-width: 600px !important;
            }
            .moContainerInner {
                max-width: 600px !important;
            }
        }

        @media only screen and (max-width: 483px) {
            .columnsContainer {
                display: block !important;
                height: auto !important;
                width: 100% !important;
            }
        }

        @media (max-width: 483px) {
            .columnsContainer {
                width: 100% !important;
                display: block !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 481px) {
            .columnsContainer {
                display: block !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                text-size-adjust: none !important;
            }
            .moTemplateContainer {
                width: 100% !important;
            }
            .moContainerInner {
                width: 100% !important;
            }
            .moText {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            #ildyu {
                width: 150px !important;
            }
            #itjl99 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 5px !important;
                padding-top: 5px !important;
            }
            #iiy82v {
                width: 100%;
            }
            #iuis72 {
                width: 100%;
            }
            #ifibv {
                line-height: 21px !important;
                font-size: 13px !important;
                padding-left: 0px !important;
            }
            #ise28u {
                font-size: 12px !important;
                font-family: helvetica, "helvetica neue", arial, verdana, sans-serif !important;
            }
            #ig8di {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            #i09o9 {
                padding-left: 0px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            .columnsContainer {
                width: 100% !important;
                display: block !important;
                height: auto !important;
            }
            #i9hws {
                border-left-color: rgb(246, 246, 246) !important;
                border-left-style: solid !important;
                border-left-width: 15px !important;
                border-right-color: rgb(246, 246, 246) !important;
                border-right-style: solid !important;
                border-right-width: 15px !important;
            }
            #i3r66 {
                padding-top: 22px !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                padding-bottom: 17px !important;
            }
            #ie8a6n {
                font-size: 15px !important;
                text-align: center !important;
            }
            #i70e7s {
                text-align: center !important;
            }
            #i08q1j {
                width: 100%;
                border-collapse: collapse;
            }
            #ibeju {
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #i4j59d {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            #iey8oc {
                padding-left: 10px !important;
                padding-bottom: 5px !important;
                padding-top: 5px !important;
                padding-right: 10px !important;
            }
            #izmxtc {
                font-size: 13px !important;
                line-height: 23px !important;
                text-align: left !important;
            }
            #iftxql {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            #iwtufj {
                font-size: 13px !important;
                line-height: 23px !important;
                text-align: left !important;
            }
            #ilrcp4 {
                padding-top: 10px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 10px !important;
            }
            #i0ni5w {
                width: 100%;
            }
            #izalyh {
                font-size: 13px !important;
                line-height: 23px !important;
                padding-right: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-top: 0px !important;
                text-align: left !important;
            }
            #ieap7f {
                color: rgb(76, 170, 216) !important;
                line-height: 23px !important;
                font-weight: normal !important;
            }
            #igvmy1 {
                font-size: 14px !important;
            }
            #ih05o3n {
                padding-left: 35px !important;
            }
            #i7v8s2i {
                padding-left: 20px !important;
            }
            #irgoaem {
                line-height: 25px !important;
                font-size: 13px !important;
            }
            #i970jip {
                font-size: 13px !important;
            }
            #ignbbq4 {
                font-size: 13px !important;
            }
            #ird3c01 {
                font-size: 13px !important;
            }
            #imucc0x {
                padding-top: 5px !important;
                padding-left: 10px !important;
                padding-bottom: 5px !important;
                padding-right: 10px !important;
            }
            #ipdi2p6 {
                padding-left: 5px !important;
            }
            #i0p4vyq {
                font-size: 13px !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .moViewContentItem {
                display: block !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 484px) {
            .moVideoImageThumbnail {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .moImageContentItem {
                display: block !important;
                width: 100% !important;
            }
        }


}

    </style>
</style>
</head>

<body> <span class="moPreviewText" style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all;"></span>
<table mo-type="center" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin:0 auto;">
    <tbody>
    <tr mo-type="center">
        <td mo-type="center" align="center" valign="top" id="bodyCell">
            <table mo-type="header" border="0" cellpadding="0" cellspacing="0" id="moTemplateHeader" style="width:100%;border:none;margin:0 auto;background-color:#ffffff;">
                <tbody mo-type="header">
                <tr mo-type="header">
                    <td mo-type="header" align="center" valign="top">
                        <table mo-type="header" cellpadding="0" cellspacing="0" width="580" class="moTemplateContainer" style="background-color:#f6f6f6;">
                            <tbody mo-type="header">
                            <tr mo-type="header">
                                <td mo-type="header" valign="top" id="i3r66" class="moHeaderContainer" style="padding-top:27px;padding-bottom:22px;padding-left:0px;padding-right:0px;">
                                    <table mo-type="image" align="center" border="0" cellpadding="0" cellspacing="0" class="moImageContentContainer">
                                        <tbody mo-type="image">
                                        <tr mo-type="image">
                                            <td mo-type="image" valign="top" align="center" id="i09o9" class="moImageBlockInner" style="padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;">
                                                <table mo-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" class="moImageContentContainerInner" style="width:100%;">
                                                    <tbody mo-type="image">
                                                    <tr mo-type="image">
                                                        <td mo-type="image" valign="top" align="center" id="ig8di" class="moImageContentInner" style="line-height:0px;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;">
                                                            <a mo-type="image" href="https://mobio.io" target="_blank" follow="0" class="moImageContent" style="cursor:pointer;"><img mo-type="image" align="center" alt="https://mobio.io" src="https://mobio.io/resources/img/iconmobio_2.png" width="165" id="ildyu" class="moImage" style="width:165px;text-align:center;"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
           <table mo-type="body" id="moTemplateBody" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#ffffff;">
    <tbody mo-type="body">
    <tr mo-type="body">
        <td mo-type="body" align="center" valign="top" width="580" class="moContainerInner">
            <table mo-type="body" align="center" border="0" cellpadding="0" cellspacing="0" width="580" id="i9hws" class="moTemplateContainer moContainerInnerBlock" style="background-color:#ffffff;border-left-color:#f6f6f6;border-left-style:solid;border-left-width:25px;border-right-color:#f6f6f6;border-right-style:solid;border-right-width:25px;">
                <tbody mo-type="body">
                <tr mo-type="body">
                    <td mo-type="body" valign="top" id="ibeju" class="moBodyContainer" style="padding-top:20px;padding-left:5px;padding-bottom:20px;padding-right:5px;">
                       <div style="margin-left: 40px; margin-right:20px">
                            <div style="text-align: center">
                                <b style="font-size: 20px; color: #284869;">Mã xác thực mật khẩu</b>
                            </div>
                                    <div style="margin-left: 40px; margin-right:20px">
                            <div style="text-align: center">
                                <b style="font-size: 20px; color: red; margin-right:20px">**CODE**</b>
                            </div>

                       <div style="padding: 20px 20px 0px 0px, ">
                            <table mo-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" class="moButtonContainer" style="width:100%;>
                            <tbody mo-type="button" class="moButtonBlockOuter">
                            <tr mo-type="button">
                                <td mo-type="button" valign="top" align="center" class="moButtonBlockInner" style="padding:10px;">
                                    <table mo-type="button" border="0" cellpadding="0" cellspacing="0" class="moButtonContentContainer" style="border-radius:3px;background-color:#009cdb;border-collapse:separate !important;border-top-left-radius:28px;border-top-right-radius:28px;border-bottom-left-radius:28px;border-bottom-right-radius:28px;">
                                        <tbody mo-type="button">
                                        <tr mo-type="button">
                                            <td mo-type="button" align="center" valign="middle" class="moButtonContent" style="padding:15px 20px;line-height:normal;"><a mo-type="button" target="_blank" href="**URL_FILE**" id="igvmy1" class="moButton" style="font-weight:bold;text-align:center;text-decoration:none;color:#FFFFFF;font-size:16px;mso-line-height-rule:exactly;cursor:pointer;">Xác thực mật khẩu</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                       </div>

                       </div>
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>
            <table mo-type="footer" border="0" cellpadding="0" cellspacing="0" id="moTemplateFooter" style="width:100%;background-color:#ffffff;">
                <tbody mo-type="footer">
                <tr mo-type="footer">
                    <td mo-type="footer" align="center" valign="top">
                        <table mo-type="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="moTemplateContainer" style="background-color:#f6f6f6;">
                            <tbody mo-type="footer">
                            <tr mo-type="footer">
                                <td mo-type="footer" valign="top" class="moFooterContainer" style="padding-top:20px;padding-bottom:20px;">
                                    <table mo-type="text" border="0" cellpadding="0" cellspacing="0" class="moTextContentContainer" style="width:100%;">
                                        <tbody mo-type="text">
                                        <tr mo-type="text">
                                            <td mo-type="text" valign="top" align="center" id="ise28u" class="moText" style="padding-left:0px;padding-right:0px;font-size:13px;line-height:18px;font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style:italic;padding-top:0px;padding-bottom:0px;color:#555555 !important;"><font>Copyright ©**YEAR_COPYRIGHT** MOBIO, All rights reserved.&nbsp;</font>
                                                <div style="line-height:18px;"><font>Email: <a href="mailto:support@mobio.io" style="cursor:pointer;text-decoration:underline !important;color:#8f8f8f !important;">support@mobio.io</a> | Hotline: <a href="tel:0903439982" style="cursor:pointer;text-decoration:underline !important;color:#8f8f8f !important;">090 343 9982</a></font></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>